# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Apigee Network Bridge
  author: gkoli <gkoli@google.com>
  description: Deploys a network bridge to provide a public IP address for the Apigee organization in GCP
  version: 1.0

required:
- zone
- machineType
- network
- serviceAccount

properties:
  zone:
    type: string
    description: Zone of the Apigee organization
    x-googleProperty:
      type: GCE_ZONE
  domain:
    type: string
    description: Hostname for the installation
  machineType:
    type: string
    description: Machine type
    default: e2-medium
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.690000057220459
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: machineType
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
         networkProperty: network
  enableCloudLogging:
    type: boolean
    default: True
  enableCloudMonitoring:
    type: boolean
    default: True
  serviceAccount:
    type: string
    x-googleProperty:
      type: IAM_SERVICE_ACCOUNT
      iamServiceAccount:
        roles:
        - roles/storage.objectViewer
        - roles/logging.logWriter
        - roles/monitoring.metricWriter
        - roles/apigee.readOnlyAdmin